{
  "name": "server",
  "version": "1.0.0",
  "description": "simple api in javascript",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js",
    "start": "npx node index.js"
  },
  "keywords": [],
  "author": "Thiago Gomes",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
